PORT=5000
NODE_ENV=development
# NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/test

# JWT configuration
JWT_SECRET=itsasecret
JWT_EXPIRE="7d"
JWT_EXPIRE_REMEMBER_ME="7d"
JWT_EXPIRE_DEFAULT="1d"

# Cookie configuration
COOKIE_SECRET=itsasecret
COOKIE_MAX_AGE_REMEMBER_ME=604800000  # 7 days in milliseconds
COOKIE_MAX_AGE_DEFAULT=86400000  # 1 day in milliseconds

# Cloudinary API
CLOUDINARY_CLOUD_NAME="adaired"
CLOUDINARY_API_KEY="554985234757796"
CLOUDINARY_API_SECRET="Oy8wROAOPp6J_U2pJp5T8yYjvvw"
CLOUDINARY_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://554985234757796:Oy8wROAOPp6J_U2pJp5T8yYjvvw@adaired"

# OAuth 2.0
CLIENT_ID="1057229655145-g7mlgru3finjio4kji1288n2cb7ukp64.apps.googleusercontent.com"
CLIENT_ID_SECRET="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"

# {
#   "web": {
#     "client_id": "1057229655145-g7mlgru3finjio4kji1288n2cb7ukp64.apps.googleusercontent.com",
#     "project_id": "ad-redesigned",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "redirect_uris": ["http://localhost:5173/api/v2/auth/google/callback"]
#   }
# }