PORT=5000
NODE_ENV='development'
MONGODB_URI='mongodb+srv://Adaired_DB:UtCy20mZuecCntnp@adaired.mhstf4r.mongodb.net/Backend_v2?retryWrites=true&w=majority'

#Frontend Domains
LIVE_DOMAIN="https://www.adaired.com"
LOCAL_DOMAIN="http://localhost:3000"

# JWT configuration
JWT_SECRET=itsasecret
JWT_REFRESH_SECRET=itsasecret  
JWT_EXPIRE="15m"
JWT_REFRESH_EXPIRE="7d"

# Cloudinary API
CLOUDINARY_CLOUD_NAME="adaired"
CLOUDINARY_API_KEY="554985234757796"
CLOUDINARY_API_SECRET="Oy8wROAOPp6J_U2pJp5T8yYjvvw"
CLOUDINARY_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://554985234757796:Oy8wROAOPp6J_U2pJp5T8yYjvvw@adaired"

# OAuth 2.0
CLIENT_ID="1057229655145-g7mlgru3finjio4kji1288n2cb7ukp64.apps.googleusercontent.com"
CLIENT_ID_SECRET="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"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51QKeHzRq67ga1xDKU79RNksbEId7LmNd5jtxMpiSd7FdGoz0wuIg6G3WrRSzKTKKhjpBSlFYHWtpyA43dm7DF5uc00V31ICXM6"
STRIPE_SECRET_KEY="sk_test_51QKeHzRq67ga1xDKREkbLuwYTFojIpeNuz1efACSToU1VxeK0rLWMIGO6EQSJfiIBqqetoNfUgz6s5noDnk07QYx00nMRmrnZS"
STRIPE_WEBHOOK_SECRET="whsec_35cea1dfdf8a06ad77b6e8619f5c04655f536863c445d0737e38b44f26d8a5d8"

# {
#   "web": {
#     "client_id": "1057229655145-g7mlgru3finjio4kji1288n2cb7ukp64.apps.googleusercontent.com",
#     "project_id": "ad-redesigned",
#     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#     "token_uri": "https://oauth2.googleapis.com/token",
#     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#     "client_secret": "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",
#     "redirect_uris": ["http://localhost:5173/api/v2/auth/google/callback"]
#   }
# }
